Term3/Lab3/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="713.6" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="DataGrid_Main" HorizontalAlignment="Left" Height="283" Margin="26,26,0,0" VerticalAlignment="Top" Width="600"/>
        <TextBox x:Name="TextBox_FilePath" HorizontalAlignment="Left" Height="23" Margin="26.4,346.6,0,0" Text="" VerticalAlignment="Top" Width="370.6" UseLayoutRounding="False"/>
        <ComboBox x:Name="ComboBox_EntityType" HorizontalAlignment="Left" Margin="26,378,0,0" VerticalAlignment="Top" Width="117"
                  SelectionChanged="ComboBox_EntityType_SelectionChanged"/>
        <Button x:Name="Button_Close" Content="Close" HorizontalAlignment="Left" Margin="644,74,0,0" VerticalAlignment="Top" Width="49" Cursor="Hand" Click="Button_Close_Click"/>
        <Button x:Name="Button_Open" Content="Open" HorizontalAlignment="Left" Margin="230,381,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="Button_Open_Click"/>
        <Button x:Name="Button_Save" Content="Save" HorizontalAlignment="Left" Margin="322,381,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="Button_Save_Click"/>
        <Button x:Name="Button_Exit" Content="Exit" HorizontalAlignment="Left" Margin="618,381,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="Button_Exit_Click"/>
        <Button x:Name="Button_Browse" Content="Browse..." HorizontalAlignment="Left" Margin="402,346,0,0" VerticalAlignment="Top" Width="68" Click="Button_Browse_Click" Height="24" Cursor="Hand"/>
        <Label Content="File:" HorizontalAlignment="Left" Margin="26,317,0,0" VerticalAlignment="Top" Width="38" FontSize="14"/>
        <Button x:Name="Button_Add" Content="Add" HorizontalAlignment="Left" Margin="644,26,0,0" VerticalAlignment="Top" Width="49" Click="Button_Add_Click"/>
        <Button x:Name="Button_Remove" Content="Remove" HorizontalAlignment="Left" Margin="644,50,0,0" VerticalAlignment="Top" Width="49" Click="Button_Remove_Click"/>
    </Grid>
</Window>
