Term3/Lab3/UserInterface/MainWindow.xaml

<Window
    x:Class="UserInterface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserInterface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="713.6"
    Height="450"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid
            x:Name="DataGrid_Main"
            Width="600"
            Height="283"
            Margin="26,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="TextBox_FilePath"
            Width="370.6"
            Height="23"
            Margin="26.4,346.6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            UseLayoutRounding="False" />
        <ComboBox
            x:Name="ComboBox_EntityType"
            Width="117"
            Margin="26,378,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="ComboBox_EntityType_SelectionChanged" />
        <Button
            x:Name="Button_Close"
            Width="49"
            Margin="644,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Close_Click"
            Content="Close"
            Cursor="Hand" />
        <Button
            x:Name="Button_Open"
            Width="75"
            Margin="230,381,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Open_Click"
            Content="Open"
            Cursor="Hand" />
        <Button
            x:Name="Button_Save"
            Width="75"
            Margin="322,381,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Save_Click"
            Content="Save"
            Cursor="Hand" />
        <Button
            x:Name="Button_Exit"
            Width="75"
            Margin="618,381,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Exit_Click"
            Content="Exit"
            Cursor="Hand" />
        <Button
            x:Name="Button_Browse"
            Width="68"
            Height="24"
            Margin="402,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Browse_Click"
            Content="Browse..."
            Cursor="Hand" />
        <Label
            Width="38"
            Margin="26,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="File:"
            FontSize="14" />
        <Button
            x:Name="Button_Add"
            Width="49"
            Margin="644,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Add_Click"
            Content="Add" />
        <Button
            x:Name="Button_Remove"
            Width="49"
            Margin="644,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Remove_Click"
            Content="Remove" />
    </Grid>
</Window>
