Term3/Lab1/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="628.8">
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="AddButtonImageBrush" ImageSource="C:\Users\Bogdan\Desktop\primary-tab-new.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="RemoveButtonImageBrush" ImageSource="C:\Users\Bogdan\Desktop\minus_PNG64.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="CrossButtonImageBrush" ImageSource="C:\Users\Bogdan\Desktop\cross3.png" Stretch="UniformToFill"/>
        </Grid.Resources>

        <Button Content="Save" Style="{StaticResource CustomButtonStyle}" BorderThickness="2" HorizontalAlignment="Left" Margin="226,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Load" Style="{StaticResource CustomButtonStyle}" BorderThickness="2" HorizontalAlignment="Left" Margin="47,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <TextBox x:Name="FilePath_Box" HorizontalAlignment="Left" Height="23" Margin="47,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <DataGrid x:Name="MainDataGrid" HorizontalAlignment="Left" Height="280" Margin="25,17,0,0" VerticalAlignment="Top" Width="551">
            <DataGrid.RowValidationRules>
                <DataErrorValidationRule></DataErrorValidationRule>
            </DataGrid.RowValidationRules>
        </DataGrid>

        <Button Background="{StaticResource AddButtonImageBrush}" Style="{StaticResource CustomButtonStyle}" BorderThickness="0" HorizontalAlignment="Left"  Margin="584,18,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Button_Click_2"/>
        <Button Background="{StaticResource RemoveButtonImageBrush}" Style="{StaticResource CustomButtonStyle}" BorderThickness ="0" HorizontalAlignment="Left" Margin="584,45,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Button_Click_3"/>
        <Button Background="{StaticResource CrossButtonImageBrush}" Style="{StaticResource CustomButtonStyle}" BorderThickness ="0" HorizontalAlignment="Left" Margin="584,72,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Button_Click_4"/>

        <GroupBox Header="FileMode " HorizontalAlignment="Left" Height="70" Margin="321,326,0,0" VerticalAlignment="Top" Width="95">
            <StackPanel HorizontalAlignment="Left" Height="43" Margin="0,10,-1.8,-5" VerticalAlignment="Top" Width="85">
                <RadioButton x:Name="RButton_Truncate"  Content="Truncate" IsChecked="True" Checked="RButton_Truncate_Checked" />
                <RadioButton x:Name="RButton_Append" Content="Append" Checked="RButton_Append_Checked" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Entity " HorizontalAlignment="Left" Height="69" Margin="421,326,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="0,10,0.2,10.4">
                <ComboBox x:Name="Entity_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock Text="Student" Width="108" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Teacher" Width="108"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <Label Content="File path:" FontSize="16" HorizontalAlignment="Left" Margin="47,308,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
